! #####--------------#####
! ##### URXVT Config #####
! #####--------------#####

!URxvt.background:	#0A0A0A
URxvt.foreground:	#AAAAAA
URxvt.scrollBar	:	false
URxvt.font	:	xft:Terminus:size=12
URxvt.termName  :	rxvt
URxvt.transparent:	true
URxvt.shading	:	15

Xft.antialias	:	true
Xft.rgba 	:	rgb

! urxvt-perls extensions
URxvt.perl-ext-common: clipboard
URxvt.clipboard.autocopy: true
URxvt.keysym.M-c:   perl:clipboard:copy
URxvt.keysym.M-v:   perl:clipboard:paste


! Solarized color scheme for the X Window System
!
! http://ethanschoonover.com/solarized
#define S_yellow        #b58900
#define S_orange        #cb4b16
#define S_red           #dc322f
#define S_magenta       #d33682
#define S_violet        #6c71c4
#define S_blue          #268bd2
#define S_cyan          #2aa198
#define S_green         #859900
#define S_base03        #002b36
#define S_base02        #073642
#define S_base01        #586e75
#define S_base00        #657b83
#define S_base0         #839496
#define S_base1         #93a1a1
#define S_base2         #eee8d5
#define S_base3         #fdf6e3

!*background:              S_base03
*foreground:              S_base0
*fading:                  40
*fadeColor:               S_base03
*cursorColor:             S_base1
*pointerColorBackground:  S_base01
*pointerColorForeground:  S_base1


! Black (not tango) + DarkGrey
*color0:                  S_base02
*color8:                  S_base03
! DarkRed + Red
*color1:                  S_red
*color9:                  S_orange
! DarkGreen + Green
*color2:                  S_green
*color10:                 S_green
! DarkYellow + Yellow
*color3:                  S_yellow
*color11:                 S_yellow
! DarkBlue + Blue
*color4:                  S_blue
*color12:                 S_blue
! DarkMagenta + Magenta
*color5:                  S_magenta
*color13:                 S_violet
! DarkCyan + Cyan (both not tango)
*color6:                  S_cyan
*color14:                 S_cyan
! LightGrey + White
*color7:                  S_base2
*color15:                 S_base3
