# Name Service Switch configuration file.
# See nsswitch.conf(5) for details.

passwd: files systemd
group: files [SUCCESS=merge] systemd
shadow: files systemd
gshadow: files systemd

publickey: files

# Running the full mdns resolver here, but it's limited to .local domains
# in mdns.allow
# See:
#   https://wiki.archlinux.org/title/Avahi#systemd-resolved_prevents_nss-mdns_from_working
hosts: mymachines mdns [NOTFOUND=return] resolve [!UNAVAIL=return] files myhostname dns
networks: files

protocols: files
services: files
ethers: files
rpc: files

netgroup: files
